<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spnj.tugasfoodsy.Food_menu">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/list_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/wayback_burger"/>

            <TextView
                android:id="@+id/text1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/image1"
                android:layout_toEndOf="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_txt1"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/text1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_txtk1"
                android:layout_toRightOf="@+id/image1"
                android:layout_toEndOf="@+id/image1"
                android:layout_below="@+id/text1"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_mon1"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/big_tomato_burger"/>

            <TextView
                android:id="@+id/text2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/image2"
                android:layout_toRightOf="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_txt2"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/text2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_txtk2"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/image2"
                android:layout_toRightOf="@+id/image2"
                android:layout_below="@+id/text2"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_mon2"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/chicken_burger"/>

            <TextView
                android:id="@+id/text3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/image3"
                android:layout_toRightOf="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_txt3"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/text3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_txtk3"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/image3"
                android:layout_toRightOf="@+id/image3"
                android:layout_below="@+id/text3"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/money3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_mon3"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </LinearLayout>

    </ScrollView>
</RelativeLayout>
